D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\bin\Debug\AntonBogunM16_Lab1_Ex2.exe.config
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\bin\Debug\AntonBogunM16_Lab1_Ex2.exe
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\bin\Debug\AntonBogunM16_Lab1_Ex2.pdb
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\obj\Debug\AntonBogunM16_Lab1_Ex2.csprojResolveAssemblyReference.cache
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\obj\Debug\AntonBogunM16_Lab1_Ex2.Form1.resources
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\obj\Debug\AntonBogunM16_Lab1_Ex2.Properties.Resources.resources
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\obj\Debug\AntonBogunM16_Lab1_Ex2.csproj.GenerateResource.Cache
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\obj\Debug\AntonBogunM16_Lab1_Ex2.exe
D:\MEGA\VS2015\Projects\comp212labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\obj\Debug\AntonBogunM16_Lab1_Ex2.pdb
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\bin\Debug\AntonBogunM16_Lab1_Ex2.exe.config
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\obj\Debug\AntonBogunM16_Lab1_Ex2.exe
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\obj\Debug\AntonBogunM16_Lab1_Ex2.pdb
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\bin\Debug\AntonBogunM16_Lab1_Ex2.exe
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\bin\Debug\AntonBogunM16_Lab1_Ex2.pdb
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\obj\Debug\AntonBogunM16_Lab1_Ex2.csprojResolveAssemblyReference.cache
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\obj\Debug\AntonBogunM16_Lab1_Ex2.Form1.resources
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\obj\Debug\AntonBogunM16_Lab1_Ex2.Properties.Resources.resources
D:\MEGA\VS2015\Projects\COMP212\labs\AntonBogunM16_Lab1_Ex2\AntonBogunM16_Lab1_Ex2\obj\Debug\AntonBogunM16_Lab1_Ex2.csproj.GenerateResource.Cache
